.gemini/settings.json (before)
{
  "tools": {
    "autoAccept": true,
    "core": [
      "ReadFileTool",
      "WriteFileTool",
      "EditFileTool",
      "GlobTool",
      "GrepTool",
      "ShellTool(aletheia-probe bibtex)",
      "ShellTool(aletheia-probe conference)",
      "ShellTool(aletheia-probe journal)",
      "ShellTool(bash scripts/run-quality-checks.sh)",
      "ShellTool(curl)",
      "ShellTool(find)",
      "ShellTool(gh api)",
      "ShellTool(gh issue list)",
      "ShellTool(gh issue view)",
      "ShellTool(gh pr list)",
      "ShellTool(gh pr view)",
      "ShellTool(git add)",
      "ShellTool(git checkout)",
      "ShellTool(git log)",
      "ShellTool(git show-ref)",
      "ShellTool(git show)",
      "ShellTool(jq)",
      "ShellTool(pytest)",
      "ShellTool(python)",
      "ShellTool(python3)",
      "ShellTool(ruff check)",
      "ShellTool(ruff format)",
      "ShellTool(sqlite3)"
    ]
  },
  "context": {
    "fileName": "AGENTS.md",
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": true
    }
  }
}

.gemini/settings.json (after)
{
  "tools": {
    "autoAccept": true,
    "core": [
      "ReadFileTool",
      "WriteFileTool",
      "EditFileTool",
      "GlobTool",
      "GrepTool",
      "ShellTool(aletheia-probe bibtex)",
      "ShellTool(aletheia-probe conference)",
      "ShellTool(aletheia-probe journal)",
      "ShellTool(bash scripts/run-quality-checks.sh)",
      "ShellTool(curl)",
      "ShellTool(find)",
      "ShellTool(gh api)",
      "ShellTool(gh issue list)",
      "ShellTool(gh issue view)",
      "ShellTool(gh pr list)",
      "ShellTool(gh pr view)",
      "ShellTool(git add)",
      "ShellTool(git checkout)",
      "ShellTool(git log)",
      "ShellTool(git show-ref)",
      "ShellTool(git show)",
      "ShellTool(jq)",
      "ShellTool(pytest)",
      "ShellTool(python)",
      "ShellTool(python3)",
      "ShellTool(ruff check)",
      "ShellTool(ruff format)",
      "ShellTool(sqlite3)",
      "ShellTool(grep)",
      "ShellTool(xargs)",
      "ShellTool(printf)",
      "ShellTool(sed)"
    ]
  },
  "context": {
    "fileName": "AGENTS.md",
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": true
    }
  }
}

.gemini/settings.json (diff)
@@ -29,7 +29,11 @@
       "ShellTool(python3)",
       "ShellTool(ruff check)",
       "ShellTool(ruff format)",
-      "ShellTool(sqlite3)"
+      "ShellTool(sqlite3)",
+      "ShellTool(grep)",
+      "ShellTool(xargs)",
+      "ShellTool(printf)",
+      "ShellTool(sed)"
     ]
   },
   "context": {
